# __________________________________________________
# Categories
# __________________________________________________

categories__logs=468520609152892958
categories__moderators=749736277464842262
categories__modmail=714494672835444826
categories__appeals=890331800025563216
categories__appeals2=895417395261341766
categories__voice=356013253765234688
categories__summer_code_jam=861692638540857384

# __________________________________________________
# Channels
# __________________________________________________

channels__announcements=354619224620138496
channels__changelog=748238795236704388
channels__mailing_lists=704372456592506880
channels__python_events=729674110270963822
channels__python_news=704372456592506880
channels__reddit=458224812528238616

# Development
channels__dev_contrib=635950537262759947
channels__dev_core=411200599653351425
channels__dev_voting=839162966519447552
channels__dev_log=622895325144940554

# Discussion
channels__meta=429409067623251969
channels__python_general=267624335836053506

# Python Help
channels__help_system_forum=1035199133436354600

# Topical
channels__discord_bots=343944376055103488

# Logs
channels__attachment_log=649243850006855680
channels__filter_log=1014943924185473094
channels__message_log=467752170159079424
channels__mod_log=282638479504965634
channels__nomination_archive=833371042046148738
channels__user_log=528976905546760203
channels__voice_log=640292421988646961

# Open Source Projects
channels__black_formatter=846434317021741086

# Off-topic
channels__off_topic_0=291284109232308226
channels__off_topic_1=463035241142026251
channels__off_topic_2=463035268514185226

# Special
channels__bot_commands=267659945086812160
channels__esoteric=470884583684964352
channels__voice_gate=764802555427029012
channels__code_jam_planning=490217981872177157

# Staff
channels__admins=365960823622991872
channels__admin_spam=563594791770914816
channels__defcon=464469101889454091
channels__duck_pond=637820308341915648
channels__helpers=385474242440986624
channels__incidents=714214212200562749
channels__incidents_archive=720668923636351037
channels__mod_alerts=473092532147060736
channels__mods=305126844661760000
channels__mod_meta=775412552795947058
channels__nominations=822920136150745168
channels__nomination_voting=822853512709931008
channels__organisation=551789653284356126
channels__staff_lounge=464905259261755392
channels__staff_info=396684402404622347

# Staff announcement channels
channels__admin_announcements=749736155569848370
channels__mod_announcements=372115205867700225
channels__staff_announcements=464033278631084042

# Voice Channels
channels__admins_voice=500734494840717332
channels__code_help_voice_0=751592231726481530
channels__code_help_voice_1=764232549840846858
channels__general_voice_0=751591688538947646
channels__general_voice_1=799641437645701151
channels__staff_voice=412375055910043655

# Voice Chat
channels__code_help_chat_0=755154969761677312
channels__code_help_chat_1=766330079135268884
channels__staff_voice_chat=541638762007101470
channels__voice_chat_0=412357430186344448
channels__voice_chat_1=799647045886541885

# Watch
channels__big_brother_logs=468507907357409333

# Information
channels__roles=851270062434156586

# __________________________________________________
# Guild
# __________________________________________________

guild__id=267624335836053506
guild__invite="https://discord.gg/python"

# __________________________________________________
# Roles
# __________________________________________________

roles__advent_of_code=518565788744024082
roles__announcements=463658397560995840
roles__lovefest=542431903886606399
roles__pyweek_announcements=897568414044938310
roles__revival_of_code=988801794668908655
roles__legacy_help_channels_access=1074780483776417964

roles__contributors=295488872404484098
roles__help_cooldown=699189276025421825
roles__muted=277914926603829249
roles__partners=323426753857191936
roles__python_community=458226413825294336
roles__sprinters=758422482289426471
roles__voice_verified=764802720779337729

# Staff
roles__admins=267628507062992896
roles__core_developers=587606783669829632
roles__code_jam_event_team=787816728474288181
roles__devops=409416496733880320
roles__domain_leads=807415650778742785
roles__events_lead=778361735739998228
roles__helpers=267630620367257601
roles__moderators=831776746206265384
roles__mod_team=267629731250176001
roles__owners=267627879762755584
roles__project_leads=815701647526330398

# Code Jam
roles__jammers=737249140966162473

# Streaming
roles__video=764245844798079016

# Patreon
roles__patreon_tier_1=505040943800516611
roles__patreon_tier_2=743399725914390631
roles__patreon_tier_3=743400204367036520


# __________________________________________________
# Webhooks
# __________________________________________________

webhooks__big_brother=569133704568373283
webhooks__dev_log=680501655111729222
webhooks__duck_pond=637821475327311927
webhooks__incidents=816650601844572212
webhooks__incidents_archive=720671599790915702
webhooks__python_news=704381182279942324


# __________________________________________________
# Python news
# __________________________________________________
python_news__mail_lists='["python-ideas", "python-announce-list", "pypi-announce", "python-dev"]'

# __________________________________________________
# Colours
# __________________________________________________
colours__blue=0x3775a8
colours__bright_green=0x01d277
colours__orange=0xe67e22
colours__pink=0xcf84e0
colours__purple=0xb734eb
colours__soft_green=0x68c290
colours__soft_orange=0xf9cb54
colours__soft_red=0xcd6d6d
colours__white=0xfffffe
colours__yellow=0xffd241
