[flake8]
max-line-length=120
application_import_names=bot
docstring-convention=all
ignore=
    P102,B311,W503,E226,S311,T000
    # Missing Docstrings
    D100,D104,D105,D107,
    # Docstring Whitespace
    D203,D212,D214,D215,
    # Docstring Quotes
    D301,D302,
    # Docstring Content
    D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417
    # Type Annotations
    TYP002,TYP003,TYP101,TYP102,TYP204,TYP206
exclude=.cache,.venv,tests,constants.py
import-order-style=pycharm
